<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="logo tim b6.png">
        </div>
        <div class="header-right">
        	<ul>
        		<li><a href="#" class="login">Tentang kami</a></li>
        		<li><a href="#" class="login">Profil anggota</a></li>
        		<li><a href="#" class="login">Kontak</a></li>
        	</ul>
        </div>
      </div>
    </header>
    
   <!-- content / profil anggota   -->
    
   <!-- contact form / kontak -->
  </body>
</html>
